Views/StockCollectionView.xaml

<UserControl x:Class="FundManager.Views.StockCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FundManager.Views"
             xmlns:converter="clr-namespace:FundManager.Converter"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <converter:BrushColorConverter x:Key="boolToRedBrushConverter"></converter:BrushColorConverter>
    </UserControl.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding Stocks}" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style x:Key="HighlightCellStyle"
                       TargetType="{x:Type DataGridCell}">
                    <Setter Property="Foreground"
 Value="{Binding RelativeSource={RelativeSource Self}, Path=Highlight,
Converter={StaticResource boolToRedBrushConverter}}" />

                </Style>
            </DataGrid.Resources>            
            <DataGrid.Columns>
                <DataGridTextColumn Header="StockType" Binding="{Binding StockType}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="{Binding Highlight, Converter={StaticResource boolToRedBrushConverter}}"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="MarketValue" Binding="{Binding MarketValue}"/>
                <DataGridTextColumn Header="TransactionCost" Binding="{Binding TransactionCost}"/>
                <DataGridTextColumn Header="StockWeight" Binding="{Binding StockWeight}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
