Views/StockEntryView.xaml

<UserControl x:Class="FundManager.Views.StockEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FundManager.Views"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ComboBox  Width="75" Name="stockType" ItemsSource="{Binding StockTypes}" SelectedItem="{Binding StockType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            <TextBlock VerticalAlignment="Center">
                <Run Text="Price" />
            </TextBlock>
            <TextBox x:Name="PriceTextBox"
                                Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                Width="50"
                                Margin="2" AutomationProperties.AutomationId="StockPriceText"/>
            <TextBlock VerticalAlignment="Center">
                <Run Text="Quantity" />
            </TextBlock>
            <TextBox x:Name="QuantityTextBox"
                                 Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Width="50"
                                 Margin="2" AutomationProperties.AutomationId="StockQuantityText"/>
            <Button AutomationProperties.AutomationId="SaveButton" Content="Save" Command="{Binding SaveStockCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
